<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      html {
            overflow: scroll;
            overflow-x: hidden;
        }
        ::-webkit-scrollbar {
            width: 0;  /* Remove scrollbar space */
            background: transparent;  /* Optional: just make scrollbar invisible */
        }
        /* Optional: show position indicator in red */
        ::-webkit-scrollbar-thumb {
            background: #FF0000;
        }
    </style>
  </head>
  <body>
    <h1 style="text-indent:10px; margin-top:25px;">Contact Us</h1>
    <figure>
      <div class="">
        <img src="phone.png" width="64px" alt="Phone Logo" style="vertical-align: middle; padding-right: 10px; padding-left: 10px;">
        <a href="">1(718)-813-9169</a>
        <br><br>
      </div>


      <div class="">
        <img src="email.png" width="64px" alt="Email Logo" style="vertical-align: middle; padding-right: 10px; padding-left: 10px;">
        Email to: <a href="mailto:kennethastudillo2@gmail.com">Kenneth Astudillo</a>
        <br><br>
      </div>


      <div class="">
        <img src="instagram.png" width="64px" alt="Instagram Logo" style="vertical-align: middle; padding-right: 10px; padding-left: 10px;">
        <a href="https://www.instagram.com/">Follow us at Instagram</a>
        <br><br>
      </div>
    </figure>










  </body>
</html>
